{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "PersistedGrantDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "IdentityDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "AdminLogDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "AdminAuditLogDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "DataProtectionDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123"
    },
    "SeedConfiguration": {
        "ApplySeed": true
    },
    "DatabaseMigrationsConfiguration": {
        "ApplyDatabaseMigrations": true
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "MySql"
    },
    "AdminConfiguration": {
        "PageTitle": "融硅思创身份认证管理(WEB)",
        "FaviconUri": "~/favicon.ico",
        "IdentityAdminRedirectUri": "https://localhost:44303/signin-oidc",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "IdentityAdminCookieName": "IdentityServerAdmin",
        "IdentityAdminCookieExpiresUtcHours": 12,
        "RequireHttpsMetadata": false,
        "TokenValidationClaimName": "name",
        "TokenValidationClaimRole": "role",
        "ClientId": "rgsc_identity_admin",
        "ClientSecret": "921b7fe1-a3b4-ff4b-926a-287bd4f39804",
        "OidcResponseType": "code",
        "Scopes": [
            "openid",
            "profile",
            "email",
            "roles"
        ],
        "AdministrationRole": "RgscIdentityAdministrator",
        "HideUIForMSSqlErrorLogging": false
    },
    "SecurityConfiguration": {
        "CspTrustedDomains": [
            "fonts.googleapis.com",
            "fonts.gstatic.com",
            "www.gravatar.com"
        ]
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Web",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "IncludeFormVariables": false
    },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "HttpConfiguration": {
        "BasePath": ""
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },

    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}