{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "PersistedGrantDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "IdentityDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "AdminLogDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "AdminAuditLogDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123",
        "DataProtectionDbConnection": "server=192.168.7.231;database=RgscIdp;user=root;password=Rgscasdzxc@123"
    },
  "AdminApiConfiguration": {
    "ApiName": "融硅思创身份认证接口",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://localhost:44302",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "rgsc_identity_admin_api_swaggerui",
    "OidcApiName": "rgsc_identity_admin_api",
    "AdministrationRole": "RgscIdentityAdministrator",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "MySql"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}